<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Girlfriend</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>CORDEL DO AMOR</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/cordel/67193" target="_blank">Tancredo</a></p>
    </header>
<section id="normal">
    <p>
        O amor nos enche de glória,
        Os prazeres que oferece,
        A ternura é mais uma vitória,
        Que o coração agradece.
        O amor sempre nos faz sorrir,
        Enche a alma de esperança,
        As vezes nos faz chorar,
    </p>
</section>

<section class="imagem" id="img01">
    <p>
        De saudade, de lembrança.
        O amor faz desejar você,
        E, enquanto vida eu tiver,
        Amando-a vou permanecer,
        Sempre que você quiser.
        O amor é um lindo sentimento,
        Nascido dentro do coração,
    </p>
</section>

<section class="normal">
    <p>
        A toda hora e todo momento,
        Aparece uma linda paixão.
        O amor toca este coração,
        Com um toque de magia,
        Fazendo sempre a fusão,
        De maneira sutil e maestria.
        O amor é início de sentimento,
    </p>
    
    <p>
        É uma felicidade sem fim,
        É viver emoção de momentos,
        Tendo você perto de mim.
        O amor é como anjo divinal,
        Lançando raios brilhantes,
        De uma forma bastante real,
        Nos corações dos amantes.
    </p>
</section>

<section class="imagem" id="img02">
    <p>
        O amor me faz muito feliz,
        Estar com você é um encanto,
        Tenho o carinho que eu quis,
        O seu coração é meu santo.
        O amor está sempre presente,
        Em cada coisa que faço na terra,
        No corpo, na alma, na mente,
    </p>
</section>

<section class="normal">
    <p>
        Sou alegre e, não faço guerra.
        O amor nunca se esquece,
        Quando você vai embora,
        Simplesmente entristece,
        E, com saudade ele chora.
        O amor é felicidade divina,
        É um lindo anjo, é minha vida,
    </p>
</section>

<section class="imagem" id="img03">
    <p>
        É a minha mulher-menina,
        É você minha Musa querida.
        O amor é uma entrega total,
        Entrega-se o coração,
        Entrega-se a alma divinal,
        Passando a viver uma paixão.
        O amor chega devagarinho,
    </p>
</section>

<section class="normal">
    <p>
        Chega de forma inesperada,
        Atingindo a alma de mansinho,
        No interior da pessoa amada.
        O amor presente, uma paixão,
        Quando ausente uma saudade,
        Esses sentimentos nos invade,
        No campo ou mesmo na cidade.
    </p>
    
    <p>
        O amor nos ensina como amar,
        Mas também nos faz sofrer,
        É ele quem no faz chorar,
        Enquanto dele não esquecer.
    </p>
</section>
<footer>
    <p>Site criado por Felipe Vainer para Rafaela</p>
</footer>
</body>
</html>